/*******************************************************
 * ROFI Arc Dark colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba(249,249,249,1);
    foreground:                  rgba(196,203,212,1);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(64,69,82,0.59);
    red:                         rgba(220,50,47,1);
    selected-urgent-foreground:  rgba(249,249,249,1);
    blue:                        rgba(38,139,210,1);
    urgent-foreground:           rgba(204,102,102,1);
    alternate-urgent-background: rgba(75,81,96,0.90);
    active-foreground:           rgba(101,172,255,1);
    lightbg:                     rgba(238,232,213,1);
    selected-active-foreground:  rgba(249,249,249,1);
    alternate-active-background: rgba(75,81,96,0.89);
    background:                  rgba(45,48,59,0.95);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba(88,104,117,1);
    selected-normal-background:  rgba(64,132,214,1);
    border-color:                rgba(124,131,137,1);
    spacing:                     2;
    separatorcolor:              rgba(29,31,33,1);
    urgent-background:           rgba(29,31,33,0.17);
    selected-urgent-background:  rgba(165,66,66,1);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0,0,0,0);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(29,31,33,0.17);
    selected-active-background:  rgba(68,145,237,1);
}
