/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros0.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba(255,147,5,1);
    foreground:                  rgba(196,203,202,1);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(45, 48,59,0.1);
    red:                         rgba(220,50,47,1);
    selected-urgent-foreground:  rgba(249,249,249,1);
    blue:                        rgba(38,139,210,1);
    urgent-foreground:           rgba(204,102,102,1);
    alternate-urgent-background: rgba(75,81,96,0.91);
    active-foreground:           rgba(101,172,255,1);
    lightbg:                     rgba(238,232,213,1);
    selected-active-foreground:  rgba(249,249,249,1);
    alternate-active-background: rgba(45,48,59,0.88);
    background:                  rgba(45,48,59,0.88);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(45,48,59,0.10);
    lightfg:                     rgba(88,104,117,1);
    selected-normal-background:  rgba(24,26,32,1);
    border-color:                rgba(124,131,137,1);
    spacing:                     2;
    separatorcolor:              rgba(45,48,59,0.10);
    urgent-background:           rgba(45,48,59,0.15);
    selected-urgent-background:  rgba(165,66,66,1);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0,0,0,0);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(29,31,33,0.17);
    selected-active-background:  rgba(26,28,35,1);
}
