 ; ▓█████▄  ██▀▀▀█▓  ▒█████   ██▓███  ▓█████▄ ▓█████  ▄▄▄      ▓█████▄     ▓█████▄  ▒█████  ▄███████▓ ███████ 
; ▒██▀ ██▌▓██  ▒█▒▒▒██▒  ██▒▓██░  ██▒▒██▀ ██▌▓█   ▀ ▒████▄    ▒██▀ ██▌    ▒██▀ ██▌▒██▒  ██▒▓  ██▒ ▓▒▒██  ░ ▒ 
; ░██   █▌▓██ ░▄▀▒▒▒██░  ██▒▓██░ ██▓▒░██   █▌▒███   ▒██  ▀█▄  ░██   █▌    ░██   █▌▒██░  ██▒▒ ▓██░ ▒░░ ▓██▄ ░  
; ░▓█▄   █▒██▀▀█▄░ ▒██   ██░▒██▄█▓▒ ▒░▓█▄   █▒▓█  ▄ ░██▄▄▄▄██ ░▓█▄   █    ░▓█▄   █▒██   ██░░ ▓██▓ ░   ▒  ░██▒
; ░▒████▓ ░██▓ ▒█░▒░ ████▓▒░▒██▒ ░  ░░▒████▓ ░▒████▒ ▓█   ▓██▒░▒████▓     ░▒████▓ ░ ████▓▒░  ▒██▒ ░ ▒██████▒▒
;  ▒▒▓  ▒ ░ ▒▓ ░█▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░ ▒▒▓  ▒ ░░ ▒░ ░ ▒▒   ▓▒█░ ▒▒▓  ▒      ▒▒▓  ▒ ░ ▒░▒░▒░   ▒ ░░   ▒ ▒▓▒ ▒ ░
;  ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░      ░ ▒  ▒  ░ ░  ░  ▒   ▒▒ ░ ░ ▒  ▒      ░ ▒  ▒   ░ ▒ ▒░     ░    ░ ░▒  ░ ░
;  ░ ░  ░   ░░   ░ ░ ░ ░ ▒  ░░        ░ ░  ░    ░     ░   ▒    ░ ░  ░      ░ ░  ░ ░ ░ ░ ▒    ░      ░  ░  ░  
;    ░       ░         ░ ░              ░       ░  ░      ░  ░   ░           ░        ░ ░                 ░  
;  ░                                  ░                        ░           ░                                 
;                                                                                                                                                   
;                           ██████╗  ██████╗ ██╗     ██╗   ██╗██████╗  █████╗ ██████╗ 
;                           ██╔══██╗██╔═══██╗██║     ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;                           ██████╔╝██║   ██║██║      ╚████╔╝ ██████╔╝███████║██████╔╝
;                           ██╔═══╝ ██║   ██║██║       ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;                           ██║     ╚██████╔╝███████╗   ██║   ██████╔╝██║  ██║██║  ██║
;                           ╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                          

                 
                                                            
                                
; ════════════════>> Start Left >>══════════════════════ 
[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${mcolor.bg}
content-background          = ${mcolor.bg-alt}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${mcolor.fg}
content-background          = ${mcolor.bg-alt}

[module/bti]
type                        = custom/text
content                     = "%{T4}█%{T-}"
content-foreground          = ${mcolor.bg}
content-background          = ${mcolor.bg-alt}
; ════════════════>> End Left >>══════════════════════════
; ══════════════<< Start Right <<═════════════════════════ 
[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${mcolor.bg}
content-background          = ${mcolor.bg-alt}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${mcolor.bg-alt}
content-background          = ${mcolor.fg}

[module/btd]
type                        = custom/text
content                     = "%{T4}█%{T-}"
content-foreground          = ${mcolor.bg}
content-background          = ${mcolor.bg-alt}
; ═══════════════>> End Right >>══════════════════════════ 

; ═══════════════<< DATE TIME <<══════════════════════════ 
[module/date]
type = internal/date

interval = 1.0
time = %A %I:%M %P
date-alt = " %B, %d %B %Y "

format = <label>
format-prefix = "  "
format-prefix-background = ${mcolor.bg}
format-prefix-foreground = ${mcolor.white}
label = "%date% %time% "

label-background = ${mcolor.bg}
label-foreground = ${mcolor.bg-lt}

; ════════════════<< FILESYSTEM <<═════════════════════════ 
[module/filesystem]
type = internal/fs
;  Mountpoints to display 
mount-0 = /
mount-1 = /xtr
;  Seconds to sleep between updates 
interval = 60
;  Display fixed precision values 
fixed-values = true
;  Spacing between entries 
;  Default: 2 
spacing = 0
;  Available tags: 
;    <label-mounted>;<bar-used> 
;    <bar-free> ;<ramp-capacity> 
format-mounted = <label-mounted>
format-mounted-prefix = "󰚗 "
format-mounted-prefix-foreground = ${mcolor.white}
format-mounted-prefix-background = ${mcolor.bg}


format-unmounted = <label-unmounted>
format-unmounted-prefix = "󱓈 "
format-unmounted-prefix-background = ${mcolor.bg}
;    %mountpoint%  | %percentage_used% 
;    %type%  | %total% 
;    %fsname%  | %free% 
;    %percentage_free%  | %used%
label-mounted = "%free% "
label-mounted-foreground = ${mcolor.bg-lt}
label-mounted-background = ${mcolor.bg}
label-unmounted = "%mountpoint%"
label-unmounted-foreground = ${mcolor.bg-lt}
label-unmounted-background = ${mcolor.bg}

; ═════════════════<< NETWORK <<═════════════════════════════
[module/network]
type = internal/network
interface = ${system.sys_active_interface}
interface-type = wired
interval = 3.0
accumulate-stats = false
unknown-as-up = true
speed-unit = ""
udspeed-minwidth = 
format-connected = <label-connected><content-connected>
format-connected-prefix = " ${system.sys_network_icon}"
format-connected-prefix-foreground = ${mcolor.white}
format-connected-prefix-background = ${mcolor.bg}
content-connected = "${system.sys_network_icon}"
label-connected = "%ifname%: %netspeed% %downspeed%"
label-connected-foreground = ${mcolor.bg-lt}
label-connected-background = ${mcolor.bg}

format-disconnected = <label-disconnected>
label-disconnected-prefix = " 󰯆 "
label-disconnected-prefix-foreground = ${mcolor.red}
label-disconnected-prefix-background = ${mcolor.bg}
label-disconnected = "No Network"
label-disconnected-foreground = ${mcolor.red}
label-disconnected-background = ${mcolor.bg}

; ═════════════════<< PULSEAUDIO <<═════════════════════════ 
[module/pulseaudio]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix =󰚌 " "
format-muted-prefix-foreground = ${mcolor.white}
format-muted-prefix-background = ${mcolor.bg}
label-muted = " Muted "
label-muted-background = ${mcolor.bg}
label-muted-foreground = ${mcolor.gray}
click-right = OpenApps --soundcontrol

; ═══════════════════<< WEATHER <<══════════════════════════ 
[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "
format-foreground = ${mcolor.white}
format-background = ${mcolor.bg}

; ═════════════════════<< BSPWM <<══════════════════════════
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;󰐂
ws-icon-2 = III;󰟴
ws-icon-3 = IV;󰚑
ws-icon-4 = V;󰜃
ws-icon-5 = VI;󰦫
ws-icon-6 = VII;󰊠
ws-icon-7 = VIII;󱅗
ws-icon-8 = IX;󰠥
ws-icon-9 = X;󱦘
ws-icon-default = "󰊠"
; unused icons  󰎑   󰟴 󰯉 󰭿  󰮢  󰯉 󱓇   󱄲 󱓅 󰧑 󰴭  󰴺 󱅘 󱦗 󱎶 󱎷 󰻖 󰶯 󰓥 󰣈   󱡃 󱡂 󱡁  󰄕 󰄔 󰄖

format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${mcolor.amber}
label-focused-background = ${mcolor.bg-lt}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${mcolor.gray}
label-occupied-background = ${mcolor.bg-lt}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${mcolor.fg}
label-empty-background = ${mcolor.bg-lt}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${mcolor.bg}
label-separator-background = ${mcolor.bg-lt}

; ═════════════════<< WINDOW TITLE <<═════════════════════ 
[module/title]
type = internal/xwindow
 

label = %title%
label-maxlen = 30
label-foreground = ${mcolor.gray}

label-empty = "EndeavourOS Arch Linux"
label-empty-foreground = ${mcolor.gray}

; ══════════════════<< UPDATES <<══════════════════════════ 
[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-foreground = ${mcolor.bg-lt}
label-background = ${mcolor.bg}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "
format-prefix-foreground = ${mcolor.white}
format-prefix-background = ${mcolor.bg}

; ═══════════════════<< LAUNCHER <<═════════════════════════ 
[module/launcher]
type = custom/text
content = 󰮢
content-foreground = ${mcolor.bg}
content-background = ${mcolor.bg-lt}
click-left = OpenApps --menu
click-right = OpenApps --filemanager

; ════════════════════<< SEPARATOR <<════════════════════════ 
[module/sep]
type = custom/text
content = " "
content-foreground = ${mcolor.bg-lt}
content-background = ${mcolor.bg}

; ═════════════════════<< SEPARATOR 2 <<═════════════════════ 
[module/sep2]
type = custom/text
content = "  "
content-foreground = ${mcolor.gray}
content-background = ${mcolor.bg}

; ═════════════════════<< CPU <<═════════════════════════════ 
[module/cpu_bar]
type = internal/cpu
; Seconds to sleep between updates 
interval = 0.5
; Available tags: 
;<label>,<ramp-load>,<bar-load>,<ramp-coreload>
format = <label>
format-prefix = "  "
format-prefix-foreground = ${mcolor.white}
format-prefix-background = ${mcolor.bg}
; Available tokens: 
; %percentage% (default) - total cpu load averaged over all cores 
; %percentage-sum% - Cumulative load on all cores 
; %percentage-cores% - load percentage for each core 
; %percentage-core[1-9]% - load percentage for specific core 
label = "%percentage%% "
label-foreground = ${mcolor.bg-lt}
label-background = ${mcolor.bg}
; Spacing between individual per-core ramps 
ramp-coreload-spacing = 1 
ramp-coreload-0 = "󰫃" 
ramp-coreload-1 = "󰫄" 
ramp-coreload-2 = "󰫅" 
ramp-coreload-3 = "󰫆" 
ramp-coreload-4 = "󰫆" 
ramp-coreload-5 = "󰫈"

; ═════════════════════<< RAM <<══════════════════════════════ 
[module/memory_bar]
type = internal/memory
;  Seconds to sleep between updates 
interval = 3
;  Available tags: 
; <label>,<bar-swap-used>,<ramp-free>,<bar-used>,<bar-swap-free>,<bar-f,
;,<ramp-swap-used>,<ramp-used,<ramp-swap-free>      
format = <label><ramp-used>
format-prefix = "  "
                                                  
format-prefix-foreground = ${mcolor.white}
format-prefix-background = ${mcolor.bg}
;  Available tokens: 
; %percentage_used%,%percentage_swap_used% %gb_total%,%mb_total%,%percentage_free%,%percentage_swap_free% %mb_swap_total%,%gb_swap_total%,
; %gb_used%,%mb_used%,%mb_swap_free%,%gb_swap_free%,%gb_free%,%mb_free%,%mb_swap_used%,%gb_swap_used%   
label = "%percentage_used%%"
label-foreground = ${mcolor.bg-lt}
label-background = ${mcolor.bg}
ramp-used-foreground = ${mcolor.white}
ramp-used-background = ${mcolor.bg}
; Only applies if <bar-used> is used | bar-used-fill = ▐                                                            
; bar-used-indicator =               | bar-used-empty = ▐                                         
; bar-used-width = 50                | bar-used-empty-foreground = #444444     
; bar-used-foreground-0 = #55aa55  | bar-used-foreground-2 = #f5a70a                     
; bar-used-foreground-1 = #557755  | bar-used-foreground-3 = #ff5555                     
ramp-used-0 = "󰫃"
ramp-used-1 = "󰫄"
                                                  
ramp-used-2 = "󰫅"
ramp-used-3 = "󰫆"
ramp-used-4 = "󰫆"
ramp-used-5 = "󰫈"

; ═════════════════════<< NEWS <<══════════════════════════════ 
[module/news]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = "  "
format-prefix-foreground = ${mcolor.white}
format-prefix-background = ${mcolor.bg-alt}
label-foreground = ${mcolor.gray}
label-background = ${mcolor.bg-alt}
label-padding = 1
exec = ~/.config/bspwm/scripts/scroll_news_status
click-left = < ~/.config/bspwm/data/current_url.txt xargs -I % xdg-open %

[module/news-grab]
type = custom/script
exec = ~/.config/bspwm/scripts/news.py
interval = 900

; ═════════════════════<< SYSTEMD <<══════════════════════════════ 
[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label =  %output%
click-left = ~/.config/bspwm/scripts/services

; ═════════════════════<< BLUETOOTH <<══════════════════════════════ 
[module/bluetooth]
type = custom/script
exec = path/to/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec home/ddrx/.config/bspwm/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${mcolor.bg}}
format-foreground = ${mcolor.Redd} 