; ▓█████▄  ██▀▀▀█▓  ▒█████   ██▓███  ▓█████▄ ▓█████  ▄▄▄      ▓█████▄     ▓█████▄  ▒█████  ▄███████▓ ███████ 
; ▒██▀ ██▌▓██  ▒█▒▒▒██▒  ██▒▓██░  ██▒▒██▀ ██▌▓█   ▀ ▒████▄    ▒██▀ ██▌    ▒██▀ ██▌▒██▒  ██▒▓  ██▒ ▓▒▒██  ░ ▒ 
; ░██   █▌▓██ ░▄▀▒▒▒██░  ██▒▓██░ ██▓▒░██   █▌▒███   ▒██  ▀█▄  ░██   █▌    ░██   █▌▒██░  ██▒▒ ▓██░ ▒░░ ▓██▄ ░  
; ░▓█▄   █▒██▀▀█▄░ ▒██   ██░▒██▄█▓▒ ▒░▓█▄   █▒▓█  ▄ ░██▄▄▄▄██ ░▓█▄   █    ░▓█▄   █▒██   ██░░ ▓██▓ ░   ▒  ░██▒
; ░▒████▓ ░██▓ ▒█░▒░ ████▓▒░▒██▒ ░  ░░▒████▓ ░▒████▒ ▓█   ▓██▒░▒████▓     ░▒████▓ ░ ████▓▒░  ▒██▒ ░ ▒██████▒▒
;  ▒▒▓  ▒ ░ ▒▓ ░█▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░ ▒▒▓  ▒ ░░ ▒░ ░ ▒▒   ▓▒█░ ▒▒▓  ▒      ▒▒▓  ▒ ░ ▒░▒░▒░   ▒ ░░   ▒ ▒▓▒ ▒ ░
;  ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░      ░ ▒  ▒  ░ ░  ░  ▒   ▒▒ ░ ░ ▒  ▒      ░ ▒  ▒   ░ ▒ ▒░     ░    ░ ░▒  ░ ░
;  ░ ░  ░   ░░   ░ ░ ░ ░ ▒  ░░        ░ ░  ░    ░     ░   ▒    ░ ░  ░      ░ ░  ░ ░ ░ ░ ▒    ░      ░  ░  ░  
;    ░       ░         ░ ░              ░       ░  ░      ░  ░   ░           ░        ░ ░                 ░  
;  ░                                  ░                        ░           ░                                 
;        
;
;  ╔═╗╦ ╦╔═╗╔╦╗╔═╗╔╦╗  ╦  ╦╔═╗╦═╗╦╔═╗╔╗ ╦  ╔═╗╔═╗
;  ╚═╗╚╦╝╚═╗ ║ ║╣ ║║║  ╚╗╔╝╠═╣╠╦╝║╠═╣╠╩╗║  ║╣ ╚═╗
;  ╚═╝ ╩ ╚═╝ ╩ ╚═╝╩ ╩   ╚╝ ╩ ╩╩╚═╩╩ ╩╚═╝╩═╝╚═╝╚═╝
; The variables for the polybar modules are taken from this file.

;; Edit according to your system
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.

[system]
sys_adapter = AC
sys_battery = 
sys_graphics_card = 
sys_eth_interface = enp1s0
sys_wifi_interface = wlan0
sys_active_interface = wlan0
sys_network_icon = 

[fonts]
main = "JetBrainsMono:style=Bold:pixelsize=9;2"
supp = "MesloLGS NF:style=Regular:size=13;3"
sym1 = "Material Design Icons Desktop:size=14;3"
sym2 = "Font Awesome 6 Free Solid:size=10;3"
