;   ╔═══════════════ https://github.com/dropdeadredd/.DAMNdotfiles.git ═════════════════╗
;   ║  ·▄▄▄▄  ▄▄▄         ▄▄▄· ·▄▄▄▄  ▄▄▄ . ▄▄▄· ·▄▄▄▄   ▄▄▄  ▄▄▄ .·▄▄▄▄  ·▄▄▄▄  .▄▄ ·  ║
;   ║ ██▪ ██ ▀▄ █·▪     ▐█ ▄█  ██▪ ██ ▀▄.▀·▐█ ▀█ ██▪ ██  ▀▄ █·▀▄.▀·██▪ ██ ██▪ ██ ▐█ ▀.  ║
;   ║ ▐█· ▐█▌▐▀▀▄  ▄█▀▄  ██▀·  ▐█· ▐█▌▐▀▀▪▄▄█▀▀█ ▐█· ▐█▌ ▐▀▀▄ ▐▀▀▪▄▐█· ▐█▌▐█· ▐█▌▄▀▀▀█▄ ║
;   ║ ██. ██ ▐█•█▌▐█▌.▐▌▐█▪·•  ██. ██ ▐█▄▄▌▐█ ▪▐▌██. ██  ▐█•█▌▐█▄▄▌██. ██ ██. ██ ▐█▄▪▐█ ║
;   ║ ▀▀▀▀▀• .▀  ▀ ▀█▄▀▪.▀     ▀▀▀▀▀•  ▀▀▀  ▀  ▀ ▀▀▀▀▀•  .▀  ▀ ▀▀▀ ▀▀▀▀▀• ▀▀▀▀▀•  ▀▀▀▀  ║
;   ╚══════════════════════════════════dotDAMNDotfiles══════════════════════════════════╝
;                                                                                                                                              
;                 ██████╗  ██████╗ ██╗     ██╗   ██╗██████╗  █████╗ ██████╗ 
;                 ██╔══██╗██╔═══██╗██║     ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;                 ██████╔╝██║   ██║██║      ╚████╔╝ ██████╔╝███████║██████╔╝
;                 ██╔═══╝ ██║   ██║██║       ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;                 ██║     ╚██████╔╝███████╗   ██║   ██████╔╝██║  ██║██║  ██║
;                 ╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;  
;      
;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Main color file from where Polybar gets color variables.


[mcolor]
bg = #1F1F1F
bg-alt = #1F1F1F00
fg = #252533 
bg-lt = #E3E3E3

trans = #00000000
white = #FFFFFF
black = #000000
v                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
red = #DA3B2D
pink = #DF9EB2
purple = #826297
blue = #6A7BC9
cyan = #6FA1A8
teal = #00B19F
green = #549763
lime = #A3D184
yellow = #EBF193
amber = #FDD283
orange = #E9AE61
brown = #AC8476
indigo = #717BBD
gray = #8C8C8C
dk-gray = #535353
blue-gray = #4F5464

[colordk]
bg = #0b0910
bg-alt = #708491
fg = #F7F7F7
mb = #252533

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
gray = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[colorlt]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

red = #EA6F6F
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #B9E4EA
teal = #00B19F
green = #61CC7C
lime = #8ec07c
yellow = #EBF193
amber = #FAD372
orange = #F59D62
brown = #AC8476
gray = #535353
indigo = #7680C4
blue-gray = #6D7395




