; ▓█████▄  ██▀▀▀█▓  ▒█████   ██▓███  ▓█████▄ ▓█████  ▄▄▄      ▓█████▄     ▓█████▄  ▒█████  ▄███████▓ ███████ 
; ▒██▀ ██▌▓██  ▒█▒▒▒██▒  ██▒▓██░  ██▒▒██▀ ██▌▓█   ▀ ▒████▄    ▒██▀ ██▌    ▒██▀ ██▌▒██▒  ██▒▓  ██▒ ▓▒▒██  ░ ▒ 
; ░██   █▌▓██ ░▄▀▒▒▒██░  ██▒▓██░ ██▓▒░██   █▌▒███   ▒██  ▀█▄  ░██   █▌    ░██   █▌▒██░  ██▒▒ ▓██░ ▒░░ ▓██▄ ░  
; ░▓█▄   █▒██▀▀█▄░ ▒██   ██░▒██▄█▓▒ ▒░▓█▄   █▒▓█  ▄ ░██▄▄▄▄██ ░▓█▄   █    ░▓█▄   █▒██   ██░░ ▓██▓ ░   ▒  ░██▒
; ░▒████▓ ░██▓ ▒█░▒░ ████▓▒░▒██▒ ░  ░░▒████▓ ░▒████▒ ▓█   ▓██▒░▒████▓     ░▒████▓ ░ ████▓▒░  ▒██▒ ░ ▒██████▒▒
;  ▒▒▓  ▒ ░ ▒▓ ░█▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░ ▒▒▓  ▒ ░░ ▒░ ░ ▒▒   ▓▒█░ ▒▒▓  ▒      ▒▒▓  ▒ ░ ▒░▒░▒░   ▒ ░░   ▒ ▒▓▒ ▒ ░
;  ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░      ░ ▒  ▒  ░ ░  ░  ▒   ▒▒ ░ ░ ▒  ▒      ░ ▒  ▒   ░ ▒ ▒░     ░    ░ ░▒  ░ ░
;  ░ ░  ░   ░░   ░ ░ ░ ░ ▒  ░░        ░ ░  ░    ░     ░   ▒    ░ ░  ░      ░ ░  ░ ░ ░ ░ ▒    ░      ░  ░  ░  
;    ░       ░         ░ ░              ░       ░  ░      ░  ░   ░           ░        ░ ░                 ░  
;  ░                                  ░                        ░           ░                                 
;                                            


[global/wm]
include-file = system.ini
include-file = colors.ini
include-file = modules.ini
wm-restack = bspwm
enable-ipc = true
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false




[bar/bspwm]
; color, size & position
bottom = false
fixed-center = false
width = 25%
height = 20
offset-x = 25%
offset-y = 10
background = ${mcolor.bg-lt}
foreground = ${mcolor.fg}
radius = 
line-size = 3
line-color = ${mcolor.bg-alt}
border-size = 0
border-color = ${mcolor.bg-alt}
padding-left = 2
padding-right = 2
margin-bottom = 0
margin-top = 0
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
dim-value = 1.0
font-0 = ${fonts.main}
font-1 = ${fonts.sym1}
font-2 = ${fonts.sym2}
font-3 = ${fonts.supp}
; unused modules: title news services bluetooth
modules-left = 
modules-center = launcher sep sep2 sep bspwm 
modules-right = 
separator = 

[bar/stats]
; color, size & position
bottom = true
fixed-center = false
width = 55%
height = 20
offset-x = 45%
offset-y = 10
                                                  
background = ${mcolor.bg-alt}
foreground = ${mcolor.white}
radius = 
line-size = 5
line-color = ${mcolor.bg}
border-size = 0
border-color = ${mcolor.bg-alt}
padding-left = 2
padding-right = 2
margin-bottom = 0
margin-top = 0
module-margin-left = 0
module-margin-right = 0
dim-value = 1.0
font-0 = ${fonts.main}
font-1 = ${fonts.sym1}
font-2 = ${fonts.sym2}
font-3 = ${fonts.supp}

; modules
modules-left = 
modules-center = bbi date bbd bbi weather bbd bbi updates bbd bbi filesystem bbd bbi cpu_bar bbd bbi memory_bar bbd bbi ethnetwork wifinetwork bbd 
modules-right = 
separator = 
; system tray
;locale = es_US.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16t
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-background = ${mcolor.bg-lt}
  
[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 0
